{
  "name": "avatar",
  "description": "skinned avatar player model for voxel games",
  "version": "0.1.0",
  "main": "avatar.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/avatar.git"
  },
  "keywords": [
    "voxel",
    "avatar",
    "skin"
  ],
  "dependencies": {
    "box-geometry": "^0.1.0",
    "gl-matrix": "^2.1.0",
    "glslify": "^1.2.1",
    "gl-texture2d": "^1.0.1",
    "get-pixels": "^1.1.0",
    "asarray": "^0.1.0",
    "ndarray": "^1.0.13",
    "url4data": "^0.1.0",
    "brfs": "^1.1.1"
  },
  "scripts": {
    "start": "beefy demo.js"
  },
  "browserify": {
    "transform": [
      "brfs",
      "glslify"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "gl-now": "^1.3.1",
    "game-shell-orbit-camera": "0.0.2"
  }
}
