{
  "name": "avatar",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/avatar.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
  },
  "peerDependencies": {
  },
  "license": "MIT"
}
